# server details
PORT = 3000

# mongodb Connection Details
MONGO_DB_HOST = localhost
MONGO_DB_PORT = 27017
MONGO_DB_DATABASE_NAME = E_Commerce_DB
MONGO_DB_USERNAME = admin
MONGO_DB_PASSWORD = admin123

#  Redis Connection Details
REDIS_HOST = localhost
REDIS_PORT = 6379